# PluginTools

./: build.gradle
app/: KYC-demo-proguard-rules.pro  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/cloud/huiyansdkface/sampledemo/: AppHandler.java  FaceVerifyDemoActivity.java  GetFaceId.java  IdentifyCardValidate.java  SettingActivity.java  SignUseCase.java  SlipButton.java
app/src/main/res/layout/: activity_demo.xml  activity_setting.xml  activity_spinner.xml  activity_spinner_drop.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
